@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Kameron&family=Merienda+One&display=swap');
*
{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* start part 1*/
.sec1
{
  width: 100%;
  height: 400px;
  background-color: rgb(240, 240, 240);
  margin-top: 70px;
}   
.container {
  width: 100%;
  max-width: 75%;
  height: 400px;
  margin: 0 auto;
}

.box-one
{
  display: flex;
}

.art
{
  width: 50%;
  height: 400px;
  position: relative;

}
.art i
{
  position: absolute;
  top: 50vh;
  color: rgba(200, 0, 0, 0.5);
  font-size: 20px;
}
.art h1
{
  position: absolute;
  top: 80px;
  color: orangered;
  font-size: 2.3vw;
  padding-left: 20px;
}
.art p
{
  position: absolute;
  top: 140px;
  color: rgb(68, 68, 68);
  font-size: 1.1vw;
  line-height: 30px;
  text-align: justify;
  padding-left: 20px;
  padding-right: 80px;
}
.background-img
{
  background: url("../image/p1.jpg");
  background-position: center center;
  background-size: cover;
  width: 40%;
  height: 400px;
  position: relative;
}
.background-img div {
  position: absolute;
  bottom: 2vh;
  text-align: center;
}
.background-img div img 
{
  max-width: 25%;
  height: 100px;
  margin: 0 0.8vw;
  border: 4px solid #fff;
  transition: all 1s;
}

/* end part 1 */



/* start part 2 */

.part2

{
  height: 170px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.container .head 
{
  text-align: center;
}
.container .head h1 
{
  text-transform: capitalize;
  font-size: 60px;
  color: #000;
  margin-top:50px;
  margin-bottom: 10px;
  text-align: center; 

}
.content 
{
  margin-bottom: 40px;
  text-transform: capitalize;
  display: flex;
  
}
.content .box 
{
  max-width: 30%;
  margin: 30px 20px;
  background-color: rgb(240, 240, 240);
  padding: 15px 15px 0vw 15px;
}
.content .box h2 
{
  font-size: 22px;
  margin-bottom: 20px;
}
.content .box img 
{
  width: 100%;
  height: 15vw;
  transition: all 1s;
  border-radius: 7px;
}

.content .box .programmer 
{
  display: flex;
  height: 5vw;
}
.content .box .programmer .image 
{
  width: 15%;
  height: 5vh;
  padding-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
}
.content .box .programmer .image img 
{
  border-radius: 50%;
  height: auto;
  width: 80%;
  max-width: 80%;
  border-radius: 50%;
}
.content .box .programmer .design 
{
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  }
/* end part 2 */
